# spring-boot-logstash-demo

./: pom.xml  readme.md
doc/: http.http
docker/: Dockerfile  all.txt  cmd.txt  kibana.yml  logstash-redis.conf
docker/es/: cmd.txt
docker/kibana/: Dockerfile  cmd.txt  kibana.yml
docker/logstash/: Dockerfile  cmd.txt  logstash-redis.conf  logstash.conf  logstash.yml
src/main/java/io/github/rxcats/springbootlogstashdemo/: SpringBootLogstashDemoApplication.java
src/main/java/io/github/rxcats/springbootlogstashdemo/config/: EsConfig.java  ObjectMapperConfig.java  RedisConfig.java
src/main/java/io/github/rxcats/springbootlogstashdemo/controller/: LogController.java
src/main/java/io/github/rxcats/springbootlogstashdemo/controller/es/: SearchController.java
src/main/java/io/github/rxcats/springbootlogstashdemo/entity/: BuyItemLog.java  UserInfo.java
src/main/java/io/github/rxcats/springbootlogstashdemo/repository/es/: BuyItemLogRepository.java
src/main/java/io/github/rxcats/springbootlogstashdemo/serializer/: LocalDateTimeSerializer.java
src/main/resources/: application.properties
src/test/java/io/github/rxcats/springbootlogstashdemo/: SpringBootLogstashDemoApplicationTests.java
src/test/java/io/github/rxcats/springbootlogstashdemo/controller/: LogControllerTest.java
src/test/java/io/github/rxcats/springbootlogstashdemo/controller/es/: SearchControllerTest.java
src/test/java/io/github/rxcats/springbootlogstashdemo/es/: EsTest.java
src/test/java/io/github/rxcats/springbootlogstashdemo/repository/es/: BuyItemLogRepositoryTest.java
