input {
  redis {
    db => 0
    host => "192.168.99.100"
    port => 6379
    ssl => false
    data_type => "list"
    key => "logstash"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  stdout {
    codec => json
  }
  elasticsearch {
    hosts => "192.168.99.100:9200"
  }
}