input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  stdout{
    codec => rubydebug
  }
  elasticsearch {
    hosts => "192.168.99.100:9200"
  }
}